# amazon-sqs-java-messaging-lib

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/sqs/javamessaging/: SQSSession.java
src/test/java/com/amazon/sqs/javamessaging/: RangedAcknowledgerTest.java  SQSMessageConsumerPrefetchTest.java
